/**
     * Retrieve a $MODEL_NAME$
     *
     * @Get("/{$MODEL_NAME_CAMEL$}")
     * @Parameters({
     *      @Parameter("$MODEL_NAME_CAMEL$: `1`", description="Id of the $MODEL_NAME_CAMEL$ to retrieve", type="integer", required=true)
     * })
     * @Transaction({
     *      @Request(headers={"Accept": "application/json"}),
     *      @Response(200, headers={"Content-Type": "application/json"}, body={
     *          "Id": 1,
     *          $SAMPLE_VALUES_JSON_PER_LINE$
     *      }),
     *      @Response(404, headers={"Content-Type": "application/json"}, body={})
     * })
     *
     */