/**
     * Create a new $MODEL_NAME$
     *
     * @Post("/")
     * @Transaction({
     *      @Request(headers={"Accept": "application/json"}, body={
     *          $SAMPLE_VALUES_JSON_PER_LINE$
     *      }, attributes={
     *          $CREATE_ATTRIBUTES$
     *      }),
     *      @Response(201, headers={"Content-Type": "application/json"}, body={
     *          "Id": 1,
     *          $SAMPLE_VALUES_JSON_PER_LINE$
     *      }),
     *      @Response(400, headers={"Content-Type": "application/json"}, body={})
     * })
     */