/**
     * Update a $MODEL_NAME$
     *
     * @Patch("/{$MODEL_NAME_CAMEL$}")
     * @Parameters({
     *      @Parameter("$MODEL_NAME_CAMEL$: `1`", description="Id of the $MODEL_NAME_CAMEL$ to update", type="integer", required=true)
     * })
     * @Transaction({
     *      @Request(headers={"Accept": "application/json"}, body={
     *          $SAMPLE_VALUES_JSON_PER_LINE$,
                "_method": "PATCH"
     *      }, attributes={
     *          $UPDATE_ATTRIBUTES$
     *      }),
     *      @Response(200, headers={"Content-Type": "application/json"}, body={
     *          "Id": 1,
     *          $SAMPLE_VALUES_JSON_PER_LINE$
     *      }),
     *      @Response(400, headers={"Content-Type": "application/json"}, body={})
     * })
     *
     */